import pandas as pd
import matplotlib.pyplot as plt

# Read the CSV file for City 
cityB_raw_df = pd.read_csv("./cityB.csv", header=0, dtype=int)
print(cityB_raw_df.tail())

# Clean the data by removing x or y = 999

# Create subplot

# 全域全時heatmap
plt.figure(figsize=(25, 25))
plt.xlim(1, 200)
plt.ylim(1, 200)
plt.scatter(cityB_raw_df['x'], cityB_raw_df['y'], alpha=0.05, s=1, c='r')

plt.title("CityB Heatmap ")
plt.gca().set_aspect('equal')
plt.gca().invert_yaxis()
plt.grid(True, alpha=0.3)

# Show the plot
plt.show()